<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Constant Field Values (Commons Logging 1.1.2 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Commons Logging 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.logging.<a href="org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.DIAGNOSTICS_DEST_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.diagnostics.dest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.FACTORY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.impl.LogFactoryImpl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.FACTORY_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a></code></td>
<td class="colLast"><code>"commons-logging.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.FACTORY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.LogFactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.HASHTABLE_IMPLEMENTATION_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.LogFactory.HashtableImpl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.PRIORITY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#PRIORITY_KEY">PRIORITY_KEY</a></code></td>
<td class="colLast"><code>"priority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.SERVICE_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#SERVICE_ID">SERVICE_ID</a></code></td>
<td class="colLast"><code>"META-INF/services/org.apache.commons.logging.LogFactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.TCCL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#TCCL_KEY">TCCL_KEY</a></code></td>
<td class="colLast"><code>"use_tccl"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/LogFactoryImpl.html" title="class in org.apache.commons.logging.impl">LogFactoryImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_CONTEXT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_CONTEXT_PROPERTY">ALLOW_FLAWED_CONTEXT_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.Log.allowFlawedContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_DISCOVERY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_DISCOVERY_PROPERTY">ALLOW_FLAWED_DISCOVERY_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.Log.allowFlawedDiscovery"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_HIERARCHY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_HIERARCHY_PROPERTY">ALLOW_FLAWED_HIERARCHY_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.Log.allowFlawedHierarchy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY">LOG_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.Log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY_OLD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY_OLD">LOG_PROPERTY_OLD</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.log"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl">SimpleLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.DEFAULT_DATE_TIME_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#DEFAULT_DATE_TIME_FORMAT">DEFAULT_DATE_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd HH:mm:ss:SSS zzz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ALL">LOG_LEVEL_ALL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_OFF">LOG_LEVEL_OFF</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.systemPrefix">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#systemPrefix">systemPrefix</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.simplelog."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
