<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Class Hierarchy (Commons Logging 1.1.2 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Commons Logging 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/commons/logging/package-tree.html">org.apache.commons.logging</a>, </li>
<li><a href="org/apache/commons/logging/impl/package-tree.html">org.apache.commons.logging.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/AvalonLogger.html" title="class in org.apache.commons.logging.impl"><span class="strong">AvalonLogger</span></a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>)</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><span class="strong">Dictionary</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><span class="strong">Hashtable</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/WeakHashtable.html" title="class in org.apache.commons.logging.impl"><span class="strong">WeakHashtable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html" title="class in org.apache.commons.logging.impl"><span class="strong">Jdk13LumberjackLogger</span></a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/Jdk14Logger.html" title="class in org.apache.commons.logging.impl"><span class="strong">Jdk14Logger</span></a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/Log4JLogger.html" title="class in org.apache.commons.logging.impl"><span class="strong">Log4JLogger</span></a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.logging.<a href="org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><span class="strong">LogFactory</span></a>
<ul>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/LogFactoryImpl.html" title="class in org.apache.commons.logging.impl"><span class="strong">LogFactoryImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/LogKitLogger.html" title="class in org.apache.commons.logging.impl"><span class="strong">LogKitLogger</span></a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.logging.<a href="org/apache/commons/logging/LogSource.html" title="class in org.apache.commons.logging"><span class="strong">LogSource</span></a></li>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/NoOpLog.html" title="class in org.apache.commons.logging.impl"><span class="strong">NoOpLog</span></a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/ServletContextCleaner.html" title="class in org.apache.commons.logging.impl"><span class="strong">ServletContextCleaner</span></a> (implements javax.servlet.<a href="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContextListener.html?is-external=true" title="class or interface in javax.servlet">ServletContextListener</a>)</li>
<li type="circle">org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl"><span class="strong">SimpleLog</span></a> (implements org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.commons.logging.<a href="org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging"><span class="strong">LogConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.logging.<a href="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><span class="strong">Log</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
