<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 18 15:45:40 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.slf4j.cal10n_dummy (SLF4J 1.7.4 Test API)
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/slf4j/cal10n_dummy/package-summary.html" target="classFrame">org.slf4j.cal10n_dummy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocLoggerTest.html" title="class in org.slf4j.cal10n_dummy" target="classFrame">LocLoggerTest</A>
<BR>
<A HREF="MyApplication.html" title="class in org.slf4j.cal10n_dummy" target="classFrame">MyApplication</A>
<BR>
<A HREF="PackageTest.html" title="class in org.slf4j.cal10n_dummy" target="classFrame">PackageTest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Months.html" title="enum in org.slf4j.cal10n_dummy" target="classFrame">Months</A>
<BR>
<A HREF="Production.html" title="enum in org.slf4j.cal10n_dummy" target="classFrame">Production</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
