<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 18 15:45:41 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (SLF4J 1.7.4 Test API)
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SLF4J 1.7.4 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="integrator/package-tree.html">integrator</A>, <A HREF="org/apache/commons/logging/package-tree.html">org.apache.commons.logging</A>, <A HREF="org/apache/commons/logging/impl/package-tree.html">org.apache.commons.logging.impl</A>, <A HREF="org/apache/log4j/package-tree.html">org.apache.log4j</A>, <A HREF="org/dummy/package-tree.html">org.dummy</A>, <A HREF="org/slf4j/package-tree.html">org.slf4j</A>, <A HREF="org/slf4j/bridge/package-tree.html">org.slf4j.bridge</A>, <A HREF="org/slf4j/cal10n_dummy/package-tree.html">org.slf4j.cal10n_dummy</A>, <A HREF="org/slf4j/dummyExt/package-tree.html">org.slf4j.dummyExt</A>, <A HREF="org/slf4j/helpers/package-tree.html">org.slf4j.helpers</A>, <A HREF="org/slf4j/impl/package-tree.html">org.slf4j.impl</A>, <A HREF="org/slf4j/instrumentation/package-tree.html">org.slf4j.instrumentation</A>, <A HREF="org/slf4j/issue/package-tree.html">org.slf4j.issue</A>, <A HREF="org/slf4j/profiler/package-tree.html">org.slf4j.profiler</A>, <A HREF="org/slf4j/test_osgi/package-tree.html">org.slf4j.test_osgi</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">integrator.<A HREF="integrator/Activator.html" title="class in integrator"><B>Activator</B></A> (implements org.osgi.framework.BundleActivator)
<LI TYPE="circle">org.apache.log4j.<A HREF="../apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true" title="class or interface in org.apache.log4j"><B>AppenderSkeleton</B></A> (implements org.apache.log4j.<A HREF="../apidocs/org/apache/log4j/Appender.html?is-external=true" title="class or interface in org.apache.log4j">Appender</A>, org.apache.log4j.spi.<A HREF="../apidocs/org/apache/log4j/spi/OptionHandler.html?is-external=true" title="class or interface in org.apache.log4j.spi">OptionHandler</A>)
<UL>
<LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/ListAppender.html" title="class in org.slf4j"><B>ListAppender</B></A><LI TYPE="circle">org.slf4j.dummyExt.<A HREF="org/slf4j/dummyExt/ListAppender.html" title="class in org.slf4j.dummyExt"><B>ListAppender</B></A><LI TYPE="circle">org.slf4j.bridge.<A HREF="org/slf4j/bridge/ListAppender.html" title="class in org.slf4j.bridge"><B>ListAppender</B></A><LI TYPE="circle">org.slf4j.impl.<A HREF="org/slf4j/impl/RecursiveAppender.html" title="class in org.slf4j.impl"><B>RecursiveAppender</B></A></UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/BasicMarkerTest.html" title="class in org.slf4j"><B>BasicMarkerTest</B></A><LI TYPE="circle">org.slf4j.helpers.<A HREF="org/slf4j/helpers/BubbleSortTest.html" title="class in org.slf4j.helpers"><B>BubbleSortTest</B></A><LI TYPE="circle">org.dummy.<A HREF="org/dummy/Bug131.html" title="class in org.dummy"><B>Bug131</B></A><LI TYPE="circle">org.dummy.<A HREF="org/dummy/Bug139.html" title="class in org.dummy"><B>Bug139</B></A><LI TYPE="circle">org.slf4j.test_osgi.<A HREF="org/slf4j/test_osgi/BundleTest.html" title="class in org.slf4j.test_osgi"><B>BundleTest</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/CompatibilityAssertionTest.html" title="class in org.slf4j"><B>CompatibilityAssertionTest</B></A><LI TYPE="circle">org.slf4j.dummyExt.<A HREF="org/slf4j/dummyExt/EventLoggerTest.html" title="class in org.slf4j.dummyExt"><B>EventLoggerTest</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/IncompatibleMultiBindingAssertionTest.html" title="class in org.slf4j"><B>IncompatibleMultiBindingAssertionTest</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/InvocationTest.html" title="class in org.slf4j"><B>InvocationTest</B></A><LI TYPE="circle">org.apache.commons.logging.<A HREF="org/apache/commons/logging/InvokeJCLTest.html" title="class in org.apache.commons.logging"><B>InvokeJCLTest</B></A><LI TYPE="circle">org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14AdapterLoggerNameTest.html" title="class in org.slf4j.impl"><B>JDK14AdapterLoggerNameTest</B></A><LI TYPE="circle">org.slf4j.cal10n_dummy.<A HREF="org/slf4j/cal10n_dummy/LocLoggerTest.html" title="class in org.slf4j.cal10n_dummy"><B>LocLoggerTest</B></A><LI TYPE="circle">org.slf4j.issue.<A HREF="org/slf4j/issue/LoggerSerializationTest.html" title="class in org.slf4j.issue"><B>LoggerSerializationTest</B></A><LI TYPE="circle">org.slf4j.dummyExt.<A HREF="org/slf4j/dummyExt/MDCStrLookupTest.html" title="class in org.slf4j.dummyExt"><B>MDCStrLookupTest</B></A><LI TYPE="circle">org.slf4j.helpers.<A HREF="org/slf4j/helpers/MessageFormatterPerfTest.html" title="class in org.slf4j.helpers"><B>MessageFormatterPerfTest</B></A><LI TYPE="circle">org.slf4j.helpers.<A HREF="org/slf4j/helpers/MessageFormatterTest.html" title="class in org.slf4j.helpers"><B>MessageFormatterTest</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/MissingSingletonMethodAssertionTest.html" title="class in org.slf4j"><B>MissingSingletonMethodAssertionTest</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/MultiBindingAssertionTest.html" title="class in org.slf4j"><B>MultiBindingAssertionTest</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/NDCTest.html" title="class in org.slf4j"><B>NDCTest</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="org/apache/log4j/NDCTest.html" title="class in org.apache.log4j"><B>NDCTest</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/NoBindingTest.html" title="class in org.slf4j"><B>NoBindingTest</B></A><LI TYPE="circle">org.slf4j.cal10n_dummy.<A HREF="org/slf4j/cal10n_dummy/PackageTest.html" title="class in org.slf4j.cal10n_dummy"><B>PackageTest</B></A><LI TYPE="circle">org.slf4j.dummyExt.<A HREF="org/slf4j/dummyExt/PackageTest.html" title="class in org.slf4j.dummyExt"><B>PackageTest</B></A><LI TYPE="circle">org.slf4j.profiler.<A HREF="org/slf4j/profiler/PackageTest.html" title="class in org.slf4j.profiler"><B>PackageTest</B></A><LI TYPE="circle">org.slf4j.impl.<A HREF="org/slf4j/impl/PerfTest.html" title="class in org.slf4j.impl"><B>PerfTest</B></A><LI TYPE="circle">org.slf4j.profiler.<A HREF="org/slf4j/profiler/ProfilerTest.html" title="class in org.slf4j.profiler"><B>ProfilerTest</B></A><LI TYPE="circle">org.slf4j.impl.<A HREF="org/slf4j/impl/RecursiveInitializationTest.html" title="class in org.slf4j.impl"><B>RecursiveInitializationTest</B></A><LI TYPE="circle">org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SerializationTest.html" title="class in org.apache.commons.logging.impl"><B>SerializationTest</B></A><LI TYPE="circle">org.slf4j.bridge.<A HREF="org/slf4j/bridge/SLF4JBridgeHandlerPerfTest.html" title="class in org.slf4j.bridge"><B>SLF4JBridgeHandlerPerfTest</B></A><LI TYPE="circle">org.slf4j.bridge.<A HREF="org/slf4j/bridge/SLF4JBridgeHandlerTest.html" title="class in org.slf4j.bridge"><B>SLF4JBridgeHandlerTest</B></A><LI TYPE="circle">org.slf4j.instrumentation.<A HREF="org/slf4j/instrumentation/ToStringHelperTest.html" title="class in org.slf4j.instrumentation"><B>ToStringHelperTest</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="org/apache/log4j/Trivial.html" title="class in org.apache.log4j"><B>Trivial</B></A><LI TYPE="circle">org.slf4j.profiler.<A HREF="org/slf4j/profiler/UtilTest.html" title="class in org.slf4j.profiler"><B>UtilTest</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/VersionMismatchAssertionTest.html" title="class in org.slf4j"><B>VersionMismatchAssertionTest</B></A><LI TYPE="circle">org.slf4j.dummyExt.<A HREF="org/slf4j/dummyExt/XLoggerTest.html" title="class in org.slf4j.dummyExt"><B>XLoggerTest</B></A></UL>
</UL>
<LI TYPE="circle">org.slf4j.profiler.<A HREF="org/slf4j/profiler/BasicProfilerDemo.html" title="class in org.slf4j.profiler"><B>BasicProfilerDemo</B></A><LI TYPE="circle">org.slf4j.helpers.<A HREF="org/slf4j/helpers/BogoPerf.html" title="class in org.slf4j.helpers"><B>BogoPerf</B></A><LI TYPE="circle">org.slf4j.test_osgi.<A HREF="org/slf4j/test_osgi/CheckingBundleListener.html" title="class in org.slf4j.test_osgi"><B>CheckingBundleListener</B></A> (implements org.osgi.framework.BundleListener)
<LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/Differentiator.html" title="class in org.slf4j"><B>Differentiator</B></A><LI TYPE="circle">org.slf4j.test_osgi.<A HREF="org/slf4j/test_osgi/FelixHost.html" title="class in org.slf4j.test_osgi"><B>FelixHost</B></A><LI TYPE="circle">org.slf4j.test_osgi.<A HREF="org/slf4j/test_osgi/FrameworkErrorListener.html" title="class in org.slf4j.test_osgi"><B>FrameworkErrorListener</B></A> (implements org.osgi.framework.FrameworkListener)
<LI TYPE="circle">java.util.logging.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging"><B>Handler</B></A><UL>
<LI TYPE="circle">org.dummy.<A HREF="org/dummy/ListHandler.html" title="class in org.dummy"><B>ListHandler</B></A></UL>
<LI TYPE="circle">org.slf4j.cal10n_dummy.<A HREF="org/slf4j/cal10n_dummy/MyApplication.html" title="class in org.slf4j.cal10n_dummy"><B>MyApplication</B></A><LI TYPE="circle">org.slf4j.profiler.<A HREF="org/slf4j/profiler/NestedProfilerDemo.html" title="class in org.slf4j.profiler"><B>NestedProfilerDemo</B></A><LI TYPE="circle">org.slf4j.profiler.<A HREF="org/slf4j/profiler/NestedProfilerDemo2.html" title="class in org.slf4j.profiler"><B>NestedProfilerDemo2</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><B>PrintStream</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/SilentPrintStream.html" title="class in org.slf4j"><B>SilentPrintStream</B></A><LI TYPE="circle">org.slf4j.<A HREF="org/slf4j/StringPrintStream.html" title="class in org.slf4j"><B>StringPrintStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.slf4j.profiler.<A HREF="org/slf4j/profiler/RandomIntegerArrayGenerator.html" title="class in org.slf4j.profiler"><B>RandomIntegerArrayGenerator</B></A><LI TYPE="circle">org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerTest.html" title="class in org.slf4j.impl"><B>SimpleLoggerTest</B></A><LI TYPE="circle">org.slf4j.profiler.<A HREF="org/slf4j/profiler/SortAndPruneComposites.html" title="class in org.slf4j.profiler"><B>SortAndPruneComposites</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.slf4j.cal10n_dummy.<A HREF="org/slf4j/cal10n_dummy/Production.html" title="enum in org.slf4j.cal10n_dummy"><B>Production</B></A><LI TYPE="circle">org.slf4j.cal10n_dummy.<A HREF="org/slf4j/cal10n_dummy/Months.html" title="enum in org.slf4j.cal10n_dummy"><B>Months</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2013 <a href="http://www.qos.ch">QOS.ch</a>. All Rights Reserved.
</BODY>
</HTML>
