<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.logging;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * A simple logging interface abstracting logging APIs.  In order to be<a name="line.21"></a>
<span class="sourceLineNo">022</span> * instantiated successfully by {@link LogFactory}, classes that implement<a name="line.22"></a>
<span class="sourceLineNo">023</span> * this interface must have a constructor that takes a single String<a name="line.23"></a>
<span class="sourceLineNo">024</span> * parameter representing the "name" of this Log.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The six logging levels used by &lt;code&gt;Log&lt;/code&gt; are (in order):<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;ol&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;li&gt;trace (the least serious)&lt;/li&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;li&gt;debug&lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;li&gt;info&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;li&gt;warn&lt;/li&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;li&gt;error&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;fatal (the most serious)&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/ol&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * The mapping of these log levels to the concepts used by the underlying<a name="line.35"></a>
<span class="sourceLineNo">036</span> * logging system is implementation dependent.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The implementation should ensure, though, that this ordering behaves<a name="line.37"></a>
<span class="sourceLineNo">038</span> * as expected.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Performance is often a logging concern.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * By examining the appropriate property,<a name="line.41"></a>
<span class="sourceLineNo">042</span> * a component can avoid expensive operations (producing information<a name="line.42"></a>
<span class="sourceLineNo">043</span> * to be logged).<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * For example,<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;code&gt;&lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    if (log.isDebugEnabled()) {<a name="line.47"></a>
<span class="sourceLineNo">048</span> *        ... do something expensive ...<a name="line.48"></a>
<span class="sourceLineNo">049</span> *        log.debug(theResult);<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    }<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/pre&gt;&lt;/code&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Configuration of the underlying logging system will generally be done<a name="line.53"></a>
<span class="sourceLineNo">054</span> * external to the Logging APIs, through whatever mechanism is supported by<a name="line.54"></a>
<span class="sourceLineNo">055</span> * that system.<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @version $Id: Log.java 1432663 2013-01-13 17:24:18Z tn $<a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public interface Log {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    // ----------------------------------------------------- Logging Properties<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Is debug logging currently enabled?<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Call this method to prevent having to perform expensive operations<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * when the log level is more than debug.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return true if debug is enabled in the underlying logger.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public boolean isDebugEnabled();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Is error logging currently enabled?<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Call this method to prevent having to perform expensive operations<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * when the log level is more than error.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return true if error is enabled in the underlying logger.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public boolean isErrorEnabled();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Is fatal logging currently enabled?<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Call this method to prevent having to perform expensive operations<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * when the log level is more than fatal.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return true if fatal is enabled in the underlying logger.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public boolean isFatalEnabled();<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Is info logging currently enabled?<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Call this method to prevent having to perform expensive operations<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * when the log level is more than info.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return true if info is enabled in the underlying logger.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public boolean isInfoEnabled();<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Is trace logging currently enabled?<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Call this method to prevent having to perform expensive operations<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * when the log level is more than trace.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return true if trace is enabled in the underlying logger.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public boolean isTraceEnabled();<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Is warn logging currently enabled?<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Call this method to prevent having to perform expensive operations<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * when the log level is more than warn.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return true if warn is enabled in the underlying logger.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public boolean isWarnEnabled();<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    // -------------------------------------------------------- Logging Methods<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Log a message with trace log level.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param message log this message<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public void trace(Object message);<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Log an error with trace log level.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param message log this message<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param t log this cause<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public void trace(Object message, Throwable t);<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Log a message with debug log level.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param message log this message<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public void debug(Object message);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Log an error with debug log level.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param message log this message<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param t log this cause<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public void debug(Object message, Throwable t);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Log a message with info log level.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param message log this message<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public void info(Object message);<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Log an error with info log level.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param message log this message<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param t log this cause<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void info(Object message, Throwable t);<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Log a message with warn log level.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param message log this message<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void warn(Object message);<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Log an error with warn log level.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param message log this message<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param t log this cause<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public void warn(Object message, Throwable t);<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Log a message with error log level.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param message log this message<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public void error(Object message);<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Log an error with error log level.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param message log this message<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param t log this cause<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public void error(Object message, Throwable t);<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Log a message with fatal log level.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param message log this message<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public void fatal(Object message);<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Log an error with fatal log level.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param message log this message<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param t log this cause<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public void fatal(Object message, Throwable t);<a name="line.219"></a>
<span class="sourceLineNo">220</span>}<a name="line.220"></a>




























































</pre>
</div>
</body>
</html>
