<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.logging.impl;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.logging.Log;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.log4j.Logger;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.log4j.Priority;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.log4j.Level;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Implementation of {@link Log} that maps directly to a<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;strong&gt;Logger&lt;/strong&gt; for log4J version 1.2.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Initial configuration of the corresponding Logger instances should be done<a name="line.30"></a>
<span class="sourceLineNo">031</span> * in the usual manner, as outlined in the Log4J documentation.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * The reason this logger is distinct from the 1.3 logger is that in version 1.2<a name="line.33"></a>
<span class="sourceLineNo">034</span> * of Log4J:<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;ul&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;li&gt;class Logger takes Priority parameters not Level parameters.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;class Level extends Priority<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Log4J1.3 is expected to change Level so it no longer extends Priority, which is<a name="line.39"></a>
<span class="sourceLineNo">040</span> * a non-binary-compatible change. The class generated by compiling this code against<a name="line.40"></a>
<span class="sourceLineNo">041</span> * log4j 1.2 will therefore not run against log4j 1.3.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @version $Id: Log4JLogger.java 1448119 2013-02-20 12:28:04Z tn $<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class Log4JLogger implements Log, Serializable {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** Serializable version identifier. */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final long serialVersionUID = 5160705895411730424L;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    // ------------------------------------------------------------- Attributes<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** The fully qualified name of the Log4JLogger class. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final String FQCN = Log4JLogger.class.getName();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** Log to this logger */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private transient volatile Logger logger = null;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** Logger name */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final String name;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final Priority traceLevel;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // ------------------------------------------------------------<a name="line.63"></a>
<span class="sourceLineNo">064</span>    // Static Initializer.<a name="line.64"></a>
<span class="sourceLineNo">065</span>    //<a name="line.65"></a>
<span class="sourceLineNo">066</span>    // Note that this must come after the static variable declarations<a name="line.66"></a>
<span class="sourceLineNo">067</span>    // otherwise initialiser expressions associated with those variables<a name="line.67"></a>
<span class="sourceLineNo">068</span>    // will override any settings done here.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    //<a name="line.69"></a>
<span class="sourceLineNo">070</span>    // Verify that log4j is available, and that it is version 1.2.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    // If an ExceptionInInitializerError is generated, then LogFactoryImpl<a name="line.71"></a>
<span class="sourceLineNo">072</span>    // will treat that as meaning that the appropriate underlying logging<a name="line.72"></a>
<span class="sourceLineNo">073</span>    // library is just not present - if discovery is in progress then<a name="line.73"></a>
<span class="sourceLineNo">074</span>    // discovery will continue.<a name="line.74"></a>
<span class="sourceLineNo">075</span>    // ------------------------------------------------------------<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    static {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (!Priority.class.isAssignableFrom(Level.class)) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            // nope, this is log4j 1.3, so force an ExceptionInInitializerError<a name="line.79"></a>
<span class="sourceLineNo">080</span>            throw new InstantiationError("Log4J 1.2 not available");<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        // Releases of log4j1.2 &gt;= 1.2.12 have Priority.TRACE available, earlier<a name="line.83"></a>
<span class="sourceLineNo">084</span>        // versions do not. If TRACE is not available, then we have to map<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // calls to Log.trace(...) onto the DEBUG level.<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        Priority _traceLevel;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        try {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            _traceLevel = (Priority) Level.class.getDeclaredField("TRACE").get(null);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        } catch(Exception ex) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            // ok, trace not available<a name="line.91"></a>
<span class="sourceLineNo">092</span>            _traceLevel = Level.DEBUG;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        traceLevel = _traceLevel;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    // ------------------------------------------------------------ Constructor<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    public Log4JLogger() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        name = null;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Base constructor.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public Log4JLogger(String name) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this.name = name;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this.logger = getLogger();<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * For use with a log4j factory.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public Log4JLogger(Logger logger) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (logger == null) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            throw new IllegalArgumentException(<a name="line.116"></a>
<span class="sourceLineNo">117</span>                "Warning - null logger in constructor; possible log4j misconfiguration.");<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this.name = logger.getName();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this.logger = logger;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.TRACE&lt;/code&gt;.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * When using a log4j version that does not support the &lt;code&gt;TRACE&lt;/code&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * level, the message will be logged at the &lt;code&gt;DEBUG&lt;/code&gt; level.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param message to log<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @see org.apache.commons.logging.Log#trace(Object)<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public void trace(Object message) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        getLogger().log(FQCN, traceLevel, message, null);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.TRACE&lt;/code&gt;.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * When using a log4j version that does not support the &lt;code&gt;TRACE&lt;/code&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * level, the message will be logged at the &lt;code&gt;DEBUG&lt;/code&gt; level.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param message to log<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param t log this cause<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @see org.apache.commons.logging.Log#trace(Object, Throwable)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public void trace(Object message, Throwable t) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        getLogger().log(FQCN, traceLevel, message, t);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.DEBUG&lt;/code&gt;.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param message to log<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @see org.apache.commons.logging.Log#debug(Object)<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public void debug(Object message) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        getLogger().log(FQCN, Level.DEBUG, message, null);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.DEBUG&lt;/code&gt;.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param message to log<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param t log this cause<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @see org.apache.commons.logging.Log#debug(Object, Throwable)<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public void debug(Object message, Throwable t) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        getLogger().log(FQCN, Level.DEBUG, message, t);<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.INFO&lt;/code&gt;.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param message to log<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @see org.apache.commons.logging.Log#info(Object)<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public void info(Object message) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        getLogger().log(FQCN, Level.INFO, message, null);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.INFO&lt;/code&gt;.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param message to log<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param t log this cause<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @see org.apache.commons.logging.Log#info(Object, Throwable)<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public void info(Object message, Throwable t) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        getLogger().log(FQCN, Level.INFO, message, t);<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.WARN&lt;/code&gt;.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param message to log<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @see org.apache.commons.logging.Log#warn(Object)<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public void warn(Object message) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        getLogger().log(FQCN, Level.WARN, message, null);<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.WARN&lt;/code&gt;.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param message to log<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param t log this cause<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @see org.apache.commons.logging.Log#warn(Object, Throwable)<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public void warn(Object message, Throwable t) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        getLogger().log(FQCN, Level.WARN, message, t);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.ERROR&lt;/code&gt;.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param message to log<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @see org.apache.commons.logging.Log#error(Object)<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public void error(Object message) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        getLogger().log(FQCN, Level.ERROR, message, null);<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.ERROR&lt;/code&gt;.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param message to log<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param t log this cause<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @see org.apache.commons.logging.Log#error(Object, Throwable)<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public void error(Object message, Throwable t) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        getLogger().log(FQCN, Level.ERROR, message, t);<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.FATAL&lt;/code&gt;.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param message to log<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @see org.apache.commons.logging.Log#fatal(Object)<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public void fatal(Object message) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        getLogger().log(FQCN, Level.FATAL, message, null);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.FATAL&lt;/code&gt;.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param message to log<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param t log this cause<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @see org.apache.commons.logging.Log#fatal(Object, Throwable)<a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public void fatal(Object message, Throwable t) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        getLogger().log(FQCN, Level.FATAL, message, t);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Return the native Logger instance we are using.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     */<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public Logger getLogger() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        Logger result = logger;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        if (result == null) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            synchronized(this) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                result = logger;<a name="line.260"></a>
<span class="sourceLineNo">261</span>                if (result == null) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    logger = result = Logger.getLogger(name);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>            }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        return result;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Check whether the Log4j Logger used is enabled for &lt;code&gt;DEBUG&lt;/code&gt; priority.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public boolean isDebugEnabled() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return getLogger().isDebugEnabled();<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Check whether the Log4j Logger used is enabled for &lt;code&gt;ERROR&lt;/code&gt; priority.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public boolean isErrorEnabled() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return getLogger().isEnabledFor(Level.ERROR);<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Check whether the Log4j Logger used is enabled for &lt;code&gt;FATAL&lt;/code&gt; priority.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public boolean isFatalEnabled() {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return getLogger().isEnabledFor(Level.FATAL);<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Check whether the Log4j Logger used is enabled for &lt;code&gt;INFO&lt;/code&gt; priority.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public boolean isInfoEnabled() {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return getLogger().isInfoEnabled();<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Check whether the Log4j Logger used is enabled for &lt;code&gt;TRACE&lt;/code&gt; priority.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * When using a log4j version that does not support the TRACE level, this call<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * will report whether &lt;code&gt;DEBUG&lt;/code&gt; is enabled or not.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public boolean isTraceEnabled() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return getLogger().isEnabledFor(traceLevel);<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Check whether the Log4j Logger used is enabled for &lt;code&gt;WARN&lt;/code&gt; priority.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public boolean isWarnEnabled() {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return getLogger().isEnabledFor(Level.WARN);<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span>}<a name="line.312"></a>




























































</pre>
</div>
</body>
</html>
