<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.logging.impl;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.InvocationTargetException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.reflect.Method;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.AccessController;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.PrivilegedAction;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.text.DateFormat;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.text.SimpleDateFormat;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Date;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Properties;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.logging.Log;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.logging.LogConfigurationException;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Simple implementation of Log that sends all enabled log messages,<a name="line.35"></a>
<span class="sourceLineNo">036</span> * for all defined loggers, to System.err.  The following system properties<a name="line.36"></a>
<span class="sourceLineNo">037</span> * are supported to configure the behavior of this logger:<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.defaultlog&lt;/code&gt; -<a name="line.39"></a>
<span class="sourceLineNo">040</span> *     Default logging detail level for all instances of SimpleLog.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").<a name="line.41"></a>
<span class="sourceLineNo">042</span> *     If not specified, defaults to "info". &lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.log.xxxxx&lt;/code&gt; -<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     Logging detail level for a SimpleLog instance named "xxxxx".<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").<a name="line.45"></a>
<span class="sourceLineNo">046</span> *     If not specified, the default logging detail level is used.&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showlogname&lt;/code&gt; -<a name="line.47"></a>
<span class="sourceLineNo">048</span> *     Set to &lt;code&gt;true&lt;/code&gt; if you want the Log instance name to be<a name="line.48"></a>
<span class="sourceLineNo">049</span> *     included in output messages. Defaults to &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showShortLogname&lt;/code&gt; -<a name="line.50"></a>
<span class="sourceLineNo">051</span> *     Set to &lt;code&gt;true&lt;/code&gt; if you want the last component of the name to be<a name="line.51"></a>
<span class="sourceLineNo">052</span> *     included in output messages. Defaults to &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showdatetime&lt;/code&gt; -<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     Set to &lt;code&gt;true&lt;/code&gt; if you want the current date and time<a name="line.54"></a>
<span class="sourceLineNo">055</span> *     to be included in output messages. Default is &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.dateTimeFormat&lt;/code&gt; -<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     The date and time format to be used in the output messages.<a name="line.57"></a>
<span class="sourceLineNo">058</span> *     The pattern describing the date and time format is the same that is<a name="line.58"></a>
<span class="sourceLineNo">059</span> *     used in &lt;code&gt;java.text.SimpleDateFormat&lt;/code&gt;. If the format is not<a name="line.59"></a>
<span class="sourceLineNo">060</span> *     specified or is invalid, the default format is used.<a name="line.60"></a>
<span class="sourceLineNo">061</span> *     The default format is &lt;code&gt;yyyy/MM/dd HH:mm:ss:SSS zzz&lt;/code&gt;.&lt;/li&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/ul&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * In addition to looking for system properties with the names specified<a name="line.64"></a>
<span class="sourceLineNo">065</span> * above, this implementation also checks for a class loader resource named<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;code&gt;"simplelog.properties"&lt;/code&gt;, and includes any matching definitions<a name="line.66"></a>
<span class="sourceLineNo">067</span> * from this resource (if it exists).<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @version $Id: SimpleLog.java 1435115 2013-01-18 12:40:19Z tn $<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>public class SimpleLog implements Log, Serializable {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** Serializable version identifier. */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final long serialVersionUID = 136942970684951178L;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    // ------------------------------------------------------- Class Attributes<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /** All system properties used by &lt;code&gt;SimpleLog&lt;/code&gt; start with this */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    static protected final String systemPrefix = "org.apache.commons.logging.simplelog.";<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** Properties loaded from simplelog.properties */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    static protected final Properties simpleLogProps = new Properties();<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /** The default format to use when formating dates */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    static protected final String DEFAULT_DATE_TIME_FORMAT = "yyyy/MM/dd HH:mm:ss:SSS zzz";<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /** Include the instance name in the log message? */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    static volatile protected boolean showLogName = false;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** Include the short name ( last component ) of the logger in the log<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *  message. Defaults to true - otherwise we'll be lost in a flood of<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *  messages without knowing who sends them.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    static volatile protected boolean showShortName = true;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /** Include the current time in the log message */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    static volatile protected boolean showDateTime = false;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /** The date and time format to use in the log message */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    static volatile protected String dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Used to format times.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Any code that accesses this object should first obtain a lock on it,<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * ie use synchronized(dateFormatter); this requirement was introduced<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * in 1.1.1 to fix an existing thread safety bug (SimpleDateFormat.format<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * is not thread-safe).<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    static protected DateFormat dateFormatter = null;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    // ---------------------------------------------------- Log Level Constants<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /** "Trace" level logging. */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static final int LOG_LEVEL_TRACE  = 1;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    /** "Debug" level logging. */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public static final int LOG_LEVEL_DEBUG  = 2;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    /** "Info" level logging. */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public static final int LOG_LEVEL_INFO   = 3;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    /** "Warn" level logging. */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public static final int LOG_LEVEL_WARN   = 4;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    /** "Error" level logging. */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static final int LOG_LEVEL_ERROR  = 5;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    /** "Fatal" level logging. */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static final int LOG_LEVEL_FATAL  = 6;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /** Enable all logging levels */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static final int LOG_LEVEL_ALL    = LOG_LEVEL_TRACE - 1;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /** Enable no logging levels */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static final int LOG_LEVEL_OFF    = LOG_LEVEL_FATAL + 1;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    // ------------------------------------------------------------ Initializer<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    private static String getStringProperty(String name) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        String prop = null;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        try {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            prop = System.getProperty(name);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        } catch (SecurityException e) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            // Ignore<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return prop == null ? simpleLogProps.getProperty(name) : prop;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    private static String getStringProperty(String name, String dephault) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        String prop = getStringProperty(name);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return prop == null ? dephault : prop;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    private static boolean getBooleanProperty(String name, boolean dephault) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        String prop = getStringProperty(name);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return prop == null ? dephault : "true".equalsIgnoreCase(prop);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    // Initialize class attributes.<a name="line.155"></a>
<span class="sourceLineNo">156</span>    // Load properties file, if found.<a name="line.156"></a>
<span class="sourceLineNo">157</span>    // Override with system properties.<a name="line.157"></a>
<span class="sourceLineNo">158</span>    static {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        // Add props from the resource simplelog.properties<a name="line.159"></a>
<span class="sourceLineNo">160</span>        InputStream in = getResourceAsStream("simplelog.properties");<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if(null != in) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            try {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                simpleLogProps.load(in);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                in.close();<a name="line.164"></a>
<span class="sourceLineNo">165</span>            } catch(java.io.IOException e) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                // ignored<a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        showLogName = getBooleanProperty(systemPrefix + "showlogname", showLogName);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        showShortName = getBooleanProperty(systemPrefix + "showShortLogname", showShortName);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        showDateTime = getBooleanProperty(systemPrefix + "showdatetime", showDateTime);<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        if(showDateTime) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            dateTimeFormat = getStringProperty(systemPrefix + "dateTimeFormat",<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                               dateTimeFormat);<a name="line.176"></a>
<span class="sourceLineNo">177</span>            try {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                dateFormatter = new SimpleDateFormat(dateTimeFormat);<a name="line.178"></a>
<span class="sourceLineNo">179</span>            } catch(IllegalArgumentException e) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                // If the format pattern is invalid - use the default format<a name="line.180"></a>
<span class="sourceLineNo">181</span>                dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                dateFormatter = new SimpleDateFormat(dateTimeFormat);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    // ------------------------------------------------------------- Attributes<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /** The name of this simple log instance */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    protected volatile String logName = null;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    /** The current log level */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    protected volatile int currentLogLevel;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    /** The short name of this simple log instance */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    private volatile String shortLogName = null;<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    // ------------------------------------------------------------ Constructor<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Construct a simple log with given name.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param name log name<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public SimpleLog(String name) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        logName = name;<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        // Set initial log level<a name="line.206"></a>
<span class="sourceLineNo">207</span>        // Used to be: set default log level to ERROR<a name="line.207"></a>
<span class="sourceLineNo">208</span>        // IMHO it should be lower, but at least info ( costin ).<a name="line.208"></a>
<span class="sourceLineNo">209</span>        setLevel(SimpleLog.LOG_LEVEL_INFO);<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        // Set log level from properties<a name="line.211"></a>
<span class="sourceLineNo">212</span>        String lvl = getStringProperty(systemPrefix + "log." + logName);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        int i = String.valueOf(name).lastIndexOf(".");<a name="line.213"></a>
<span class="sourceLineNo">214</span>        while(null == lvl &amp;&amp; i &gt; -1) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            name = name.substring(0,i);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            lvl = getStringProperty(systemPrefix + "log." + name);<a name="line.216"></a>
<span class="sourceLineNo">217</span>            i = String.valueOf(name).lastIndexOf(".");<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        if(null == lvl) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            lvl =  getStringProperty(systemPrefix + "defaultlog");<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        if("all".equalsIgnoreCase(lvl)) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            setLevel(SimpleLog.LOG_LEVEL_ALL);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        } else if("trace".equalsIgnoreCase(lvl)) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            setLevel(SimpleLog.LOG_LEVEL_TRACE);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        } else if("debug".equalsIgnoreCase(lvl)) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            setLevel(SimpleLog.LOG_LEVEL_DEBUG);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        } else if("info".equalsIgnoreCase(lvl)) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            setLevel(SimpleLog.LOG_LEVEL_INFO);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        } else if("warn".equalsIgnoreCase(lvl)) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            setLevel(SimpleLog.LOG_LEVEL_WARN);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        } else if("error".equalsIgnoreCase(lvl)) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            setLevel(SimpleLog.LOG_LEVEL_ERROR);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        } else if("fatal".equalsIgnoreCase(lvl)) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            setLevel(SimpleLog.LOG_LEVEL_FATAL);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        } else if("off".equalsIgnoreCase(lvl)) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            setLevel(SimpleLog.LOG_LEVEL_OFF);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    // -------------------------------------------------------- Properties<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Set logging level.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param currentLogLevel new logging level<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public void setLevel(int currentLogLevel) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        this.currentLogLevel = currentLogLevel;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Get logging level.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public int getLevel() {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return currentLogLevel;<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    // -------------------------------------------------------- Logging Methods<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Do the actual logging.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * &lt;p&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * This method assembles the message and then calls &lt;code&gt;write()&lt;/code&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * to cause it to be written.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param type One of the LOG_LEVEL_XXX constants defining the log level<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param message The message itself (typically a String)<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param t The exception whose stack trace should be logged<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    protected void log(int type, Object message, Throwable t) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        // Use a string buffer for better performance<a name="line.274"></a>
<span class="sourceLineNo">275</span>        final StringBuffer buf = new StringBuffer();<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        // Append date-time if so configured<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if(showDateTime) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            final Date now = new Date();<a name="line.279"></a>
<span class="sourceLineNo">280</span>            String dateText;<a name="line.280"></a>
<span class="sourceLineNo">281</span>            synchronized(dateFormatter) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                dateText = dateFormatter.format(now);<a name="line.282"></a>
<span class="sourceLineNo">283</span>            }<a name="line.283"></a>
<span class="sourceLineNo">284</span>            buf.append(dateText);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            buf.append(" ");<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        // Append a readable representation of the log level<a name="line.288"></a>
<span class="sourceLineNo">289</span>        switch(type) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            case SimpleLog.LOG_LEVEL_TRACE: buf.append("[TRACE] "); break;<a name="line.290"></a>
<span class="sourceLineNo">291</span>            case SimpleLog.LOG_LEVEL_DEBUG: buf.append("[DEBUG] "); break;<a name="line.291"></a>
<span class="sourceLineNo">292</span>            case SimpleLog.LOG_LEVEL_INFO:  buf.append("[INFO] ");  break;<a name="line.292"></a>
<span class="sourceLineNo">293</span>            case SimpleLog.LOG_LEVEL_WARN:  buf.append("[WARN] ");  break;<a name="line.293"></a>
<span class="sourceLineNo">294</span>            case SimpleLog.LOG_LEVEL_ERROR: buf.append("[ERROR] "); break;<a name="line.294"></a>
<span class="sourceLineNo">295</span>            case SimpleLog.LOG_LEVEL_FATAL: buf.append("[FATAL] "); break;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        // Append the name of the log instance if so configured<a name="line.298"></a>
<span class="sourceLineNo">299</span>        if(showShortName) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            if(shortLogName == null) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                // Cut all but the last component of the name for both styles<a name="line.301"></a>
<span class="sourceLineNo">302</span>                final String slName = logName.substring(logName.lastIndexOf(".") + 1);<a name="line.302"></a>
<span class="sourceLineNo">303</span>                shortLogName = slName.substring(slName.lastIndexOf("/") + 1);<a name="line.303"></a>
<span class="sourceLineNo">304</span>            }<a name="line.304"></a>
<span class="sourceLineNo">305</span>            buf.append(String.valueOf(shortLogName)).append(" - ");<a name="line.305"></a>
<span class="sourceLineNo">306</span>        } else if(showLogName) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            buf.append(String.valueOf(logName)).append(" - ");<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>        // Append the message<a name="line.310"></a>
<span class="sourceLineNo">311</span>        buf.append(String.valueOf(message));<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        // Append stack trace if not null<a name="line.313"></a>
<span class="sourceLineNo">314</span>        if(t != null) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            buf.append(" &lt;");<a name="line.315"></a>
<span class="sourceLineNo">316</span>            buf.append(t.toString());<a name="line.316"></a>
<span class="sourceLineNo">317</span>            buf.append("&gt;");<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>            final java.io.StringWriter sw = new java.io.StringWriter(1024);<a name="line.319"></a>
<span class="sourceLineNo">320</span>            final java.io.PrintWriter pw = new java.io.PrintWriter(sw);<a name="line.320"></a>
<span class="sourceLineNo">321</span>            t.printStackTrace(pw);<a name="line.321"></a>
<span class="sourceLineNo">322</span>            pw.close();<a name="line.322"></a>
<span class="sourceLineNo">323</span>            buf.append(sw.toString());<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        // Print to the appropriate destination<a name="line.326"></a>
<span class="sourceLineNo">327</span>        write(buf);<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Write the content of the message accumulated in the specified<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * &lt;code&gt;StringBuffer&lt;/code&gt; to the appropriate output destination.  The<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * default implementation writes to &lt;code&gt;System.err&lt;/code&gt;.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param buffer A &lt;code&gt;StringBuffer&lt;/code&gt; containing the accumulated<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *  text to be logged<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    protected void write(StringBuffer buffer) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        System.err.println(buffer.toString());<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Is the given log level currently enabled?<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @param logLevel is this level enabled?<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    protected boolean isLevelEnabled(int logLevel) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        // log level are numerically ordered so can use simple numeric<a name="line.348"></a>
<span class="sourceLineNo">349</span>        // comparison<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return logLevel &gt;= currentLogLevel;<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    // -------------------------------------------------------- Log Implementation<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * Logs a message with<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG&lt;/code&gt;.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @param message to log<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @see org.apache.commons.logging.Log#debug(Object)<a name="line.360"></a>
<span class="sourceLineNo">361</span>     */<a name="line.361"></a>
<span class="sourceLineNo">362</span>    public final void debug(Object message) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            log(SimpleLog.LOG_LEVEL_DEBUG, message, null);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Logs a message with<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG&lt;/code&gt;.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param message to log<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param t log this cause<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @see org.apache.commons.logging.Log#debug(Object, Throwable)<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public final void debug(Object message, Throwable t) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            log(SimpleLog.LOG_LEVEL_DEBUG, message, t);<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE&lt;/code&gt;.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     *<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @param message to log<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @see org.apache.commons.logging.Log#trace(Object)<a name="line.386"></a>
<span class="sourceLineNo">387</span>     */<a name="line.387"></a>
<span class="sourceLineNo">388</span>    public final void trace(Object message) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            log(SimpleLog.LOG_LEVEL_TRACE, message, null);<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    /**<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE&lt;/code&gt;.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @param message to log<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @param t log this cause<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @see org.apache.commons.logging.Log#trace(Object, Throwable)<a name="line.399"></a>
<span class="sourceLineNo">400</span>     */<a name="line.400"></a>
<span class="sourceLineNo">401</span>    public final void trace(Object message, Throwable t) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            log(SimpleLog.LOG_LEVEL_TRACE, message, t);<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO&lt;/code&gt;.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param message to log<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @see org.apache.commons.logging.Log#info(Object)<a name="line.411"></a>
<span class="sourceLineNo">412</span>     */<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public final void info(Object message) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>            log(SimpleLog.LOG_LEVEL_INFO,message,null);<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO&lt;/code&gt;.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param message to log<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @param t log this cause<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @see org.apache.commons.logging.Log#info(Object, Throwable)<a name="line.424"></a>
<span class="sourceLineNo">425</span>     */<a name="line.425"></a>
<span class="sourceLineNo">426</span>    public final void info(Object message, Throwable t) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            log(SimpleLog.LOG_LEVEL_INFO, message, t);<a name="line.428"></a>
<span class="sourceLineNo">429</span>        }<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN&lt;/code&gt;.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     *<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @param message to log<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @see org.apache.commons.logging.Log#warn(Object)<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    public final void warn(Object message) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            log(SimpleLog.LOG_LEVEL_WARN, message, null);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN&lt;/code&gt;.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @param message to log<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @param t log this cause<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @see org.apache.commons.logging.Log#warn(Object, Throwable)<a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public final void warn(Object message, Throwable t) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            log(SimpleLog.LOG_LEVEL_WARN, message, t);<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span>    }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>    /**<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR&lt;/code&gt;.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     *<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @param message to log<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @see org.apache.commons.logging.Log#error(Object)<a name="line.461"></a>
<span class="sourceLineNo">462</span>     */<a name="line.462"></a>
<span class="sourceLineNo">463</span>    public final void error(Object message) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            log(SimpleLog.LOG_LEVEL_ERROR, message, null);<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR&lt;/code&gt;.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     *<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @param message to log<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param t log this cause<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @see org.apache.commons.logging.Log#error(Object, Throwable)<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    public final void error(Object message, Throwable t) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>            log(SimpleLog.LOG_LEVEL_ERROR, message, t);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    /**<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * Log a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL&lt;/code&gt;.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     *<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * @param message to log<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * @see org.apache.commons.logging.Log#fatal(Object)<a name="line.486"></a>
<span class="sourceLineNo">487</span>     */<a name="line.487"></a>
<span class="sourceLineNo">488</span>    public final void fatal(Object message) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            log(SimpleLog.LOG_LEVEL_FATAL, message, null);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>    }<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>    /**<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * Logs a message with &lt;code&gt;org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL&lt;/code&gt;.<a name="line.495"></a>
<span class="sourceLineNo">496</span>     *<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @param message to log<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @param t log this cause<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @see org.apache.commons.logging.Log#fatal(Object, Throwable)<a name="line.499"></a>
<span class="sourceLineNo">500</span>     */<a name="line.500"></a>
<span class="sourceLineNo">501</span>    public final void fatal(Object message, Throwable t) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>        if (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            log(SimpleLog.LOG_LEVEL_FATAL, message, t);<a name="line.503"></a>
<span class="sourceLineNo">504</span>        }<a name="line.504"></a>
<span class="sourceLineNo">505</span>    }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>    /**<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * Are debug messages currently enabled?<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * &lt;p&gt;<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt;<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * concatenation to be avoided when the message will be ignored by the<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * logger.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     */<a name="line.513"></a>
<span class="sourceLineNo">514</span>    public final boolean isDebugEnabled() {<a name="line.514"></a>
<span class="sourceLineNo">515</span>        return isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG);<a name="line.515"></a>
<span class="sourceLineNo">516</span>    }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>    /**<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * Are error messages currently enabled?<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * &lt;p&gt;<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt;<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * concatenation to be avoided when the message will be ignored by the<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * logger.<a name="line.523"></a>
<span class="sourceLineNo">524</span>     */<a name="line.524"></a>
<span class="sourceLineNo">525</span>    public final boolean isErrorEnabled() {<a name="line.525"></a>
<span class="sourceLineNo">526</span>        return isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR);<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    /**<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * Are fatal messages currently enabled?<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * &lt;p&gt;<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt;<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * concatenation to be avoided when the message will be ignored by the<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * logger.<a name="line.534"></a>
<span class="sourceLineNo">535</span>     */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    public final boolean isFatalEnabled() {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        return isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL);<a name="line.537"></a>
<span class="sourceLineNo">538</span>    }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>    /**<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * Are info messages currently enabled?<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * &lt;p&gt;<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt;<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * concatenation to be avoided when the message will be ignored by the<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * logger.<a name="line.545"></a>
<span class="sourceLineNo">546</span>     */<a name="line.546"></a>
<span class="sourceLineNo">547</span>    public final boolean isInfoEnabled() {<a name="line.547"></a>
<span class="sourceLineNo">548</span>        return isLevelEnabled(SimpleLog.LOG_LEVEL_INFO);<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    /**<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * Are trace messages currently enabled?<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * &lt;p&gt;<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt;<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * concatenation to be avoided when the message will be ignored by the<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * logger.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     */<a name="line.557"></a>
<span class="sourceLineNo">558</span>    public final boolean isTraceEnabled() {<a name="line.558"></a>
<span class="sourceLineNo">559</span>        return isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE);<a name="line.559"></a>
<span class="sourceLineNo">560</span>    }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>    /**<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * Are warn messages currently enabled?<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * &lt;p&gt;<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt;<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * concatenation to be avoided when the message will be ignored by the<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * logger.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     */<a name="line.568"></a>
<span class="sourceLineNo">569</span>    public final boolean isWarnEnabled() {<a name="line.569"></a>
<span class="sourceLineNo">570</span>        return isLevelEnabled(SimpleLog.LOG_LEVEL_WARN);<a name="line.570"></a>
<span class="sourceLineNo">571</span>    }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>    /**<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * Return the thread context class loader if available.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * Otherwise return null.<a name="line.575"></a>
<span class="sourceLineNo">576</span>     *<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * The thread context class loader is available for JDK 1.2<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * or later, if certain security conditions are met.<a name="line.578"></a>
<span class="sourceLineNo">579</span>     *<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * @exception LogConfigurationException if a suitable class loader<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * cannot be identified.<a name="line.581"></a>
<span class="sourceLineNo">582</span>     */<a name="line.582"></a>
<span class="sourceLineNo">583</span>    private static ClassLoader getContextClassLoader() {<a name="line.583"></a>
<span class="sourceLineNo">584</span>        ClassLoader classLoader = null;<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        try {<a name="line.586"></a>
<span class="sourceLineNo">587</span>            // Are we running on a JDK 1.2 or later system?<a name="line.587"></a>
<span class="sourceLineNo">588</span>            final Method method = Thread.class.getMethod("getContextClassLoader", (Class[]) null);<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>            // Get the thread context class loader (if there is one)<a name="line.590"></a>
<span class="sourceLineNo">591</span>            try {<a name="line.591"></a>
<span class="sourceLineNo">592</span>                classLoader = (ClassLoader)method.invoke(Thread.currentThread(), (Class[]) null);<a name="line.592"></a>
<span class="sourceLineNo">593</span>            } catch (IllegalAccessException e) {<a name="line.593"></a>
<span class="sourceLineNo">594</span>                // ignore<a name="line.594"></a>
<span class="sourceLineNo">595</span>            } catch (InvocationTargetException e) {<a name="line.595"></a>
<span class="sourceLineNo">596</span>                /**<a name="line.596"></a>
<span class="sourceLineNo">597</span>                 * InvocationTargetException is thrown by 'invoke' when<a name="line.597"></a>
<span class="sourceLineNo">598</span>                 * the method being invoked (getContextClassLoader) throws<a name="line.598"></a>
<span class="sourceLineNo">599</span>                 * an exception.<a name="line.599"></a>
<span class="sourceLineNo">600</span>                 *<a name="line.600"></a>
<span class="sourceLineNo">601</span>                 * getContextClassLoader() throws SecurityException when<a name="line.601"></a>
<span class="sourceLineNo">602</span>                 * the context class loader isn't an ancestor of the<a name="line.602"></a>
<span class="sourceLineNo">603</span>                 * calling class's class loader, or if security<a name="line.603"></a>
<span class="sourceLineNo">604</span>                 * permissions are restricted.<a name="line.604"></a>
<span class="sourceLineNo">605</span>                 *<a name="line.605"></a>
<span class="sourceLineNo">606</span>                 * In the first case (not related), we want to ignore and<a name="line.606"></a>
<span class="sourceLineNo">607</span>                 * keep going.  We cannot help but also ignore the second<a name="line.607"></a>
<span class="sourceLineNo">608</span>                 * with the logic below, but other calls elsewhere (to<a name="line.608"></a>
<span class="sourceLineNo">609</span>                 * obtain a class loader) will trigger this exception where<a name="line.609"></a>
<span class="sourceLineNo">610</span>                 * we can make a distinction.<a name="line.610"></a>
<span class="sourceLineNo">611</span>                 */<a name="line.611"></a>
<span class="sourceLineNo">612</span>                if (e.getTargetException() instanceof SecurityException) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>                    // ignore<a name="line.613"></a>
<span class="sourceLineNo">614</span>                } else {<a name="line.614"></a>
<span class="sourceLineNo">615</span>                    // Capture 'e.getTargetException()' exception for details<a name="line.615"></a>
<span class="sourceLineNo">616</span>                    // alternate: log 'e.getTargetException()', and pass back 'e'.<a name="line.616"></a>
<span class="sourceLineNo">617</span>                    throw new LogConfigurationException<a name="line.617"></a>
<span class="sourceLineNo">618</span>                        ("Unexpected InvocationTargetException", e.getTargetException());<a name="line.618"></a>
<span class="sourceLineNo">619</span>                }<a name="line.619"></a>
<span class="sourceLineNo">620</span>            }<a name="line.620"></a>
<span class="sourceLineNo">621</span>        } catch (NoSuchMethodException e) {<a name="line.621"></a>
<span class="sourceLineNo">622</span>            // Assume we are running on JDK 1.1<a name="line.622"></a>
<span class="sourceLineNo">623</span>            // ignore<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        if (classLoader == null) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>            classLoader = SimpleLog.class.getClassLoader();<a name="line.627"></a>
<span class="sourceLineNo">628</span>        }<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>        // Return the selected class loader<a name="line.630"></a>
<span class="sourceLineNo">631</span>        return classLoader;<a name="line.631"></a>
<span class="sourceLineNo">632</span>    }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>    private static InputStream getResourceAsStream(final String name) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>        return (InputStream)AccessController.doPrivileged(<a name="line.635"></a>
<span class="sourceLineNo">636</span>            new PrivilegedAction() {<a name="line.636"></a>
<span class="sourceLineNo">637</span>                public Object run() {<a name="line.637"></a>
<span class="sourceLineNo">638</span>                    ClassLoader threadCL = getContextClassLoader();<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>                    if (threadCL != null) {<a name="line.640"></a>
<span class="sourceLineNo">641</span>                        return threadCL.getResourceAsStream(name);<a name="line.641"></a>
<span class="sourceLineNo">642</span>                    } else {<a name="line.642"></a>
<span class="sourceLineNo">643</span>                        return ClassLoader.getSystemResourceAsStream(name);<a name="line.643"></a>
<span class="sourceLineNo">644</span>                    }<a name="line.644"></a>
<span class="sourceLineNo">645</span>                }<a name="line.645"></a>
<span class="sourceLineNo">646</span>            });<a name="line.646"></a>
<span class="sourceLineNo">647</span>    }<a name="line.647"></a>
<span class="sourceLineNo">648</span>}<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>




























































</pre>
</div>
</body>
</html>
