<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.logging.impl;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.ref.ReferenceQueue;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.ref.WeakReference;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Enumeration;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Hashtable;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Iterator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Implementation of &lt;code&gt;Hashtable&lt;/code&gt; that uses &lt;code&gt;WeakReference&lt;/code&gt;'s<a name="line.33"></a>
<span class="sourceLineNo">034</span> * to hold its keys thus allowing them to be reclaimed by the garbage collector.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * The associated values are retained using strong references.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This class follows the semantics of &lt;code&gt;Hashtable&lt;/code&gt; as closely as<a name="line.37"></a>
<span class="sourceLineNo">038</span> * possible. It therefore does not accept null values or keys.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;strong&gt;Note:&lt;/strong&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * This is &lt;em&gt;not&lt;/em&gt; intended to be a general purpose hash table replacement.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * This implementation is also tuned towards a particular purpose: for use as a replacement<a name="line.42"></a>
<span class="sourceLineNo">043</span> * for &lt;code&gt;Hashtable&lt;/code&gt; in &lt;code&gt;LogFactory&lt;/code&gt;. This application requires<a name="line.43"></a>
<span class="sourceLineNo">044</span> * good liveliness for &lt;code&gt;get&lt;/code&gt; and &lt;code&gt;put&lt;/code&gt;. Various tradeoffs<a name="line.44"></a>
<span class="sourceLineNo">045</span> * have been made with this in mind.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;strong&gt;Usage:&lt;/strong&gt; typical use case is as a drop-in replacement<a name="line.47"></a>
<span class="sourceLineNo">048</span> * for the &lt;code&gt;Hashtable&lt;/code&gt; used in &lt;code&gt;LogFactory&lt;/code&gt; for J2EE environments<a name="line.48"></a>
<span class="sourceLineNo">049</span> * running 1.3+ JVMs. Use of this class &lt;i&gt;in most cases&lt;/i&gt; (see below) will<a name="line.49"></a>
<span class="sourceLineNo">050</span> * allow classloaders to be collected by the garbage collector without the need<a name="line.50"></a>
<span class="sourceLineNo">051</span> * to call {@link org.apache.commons.logging.LogFactory#release(ClassLoader) LogFactory.release(ClassLoader)}.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;code&gt;org.apache.commons.logging.LogFactory&lt;/code&gt; checks whether this class<a name="line.53"></a>
<span class="sourceLineNo">054</span> * can be supported by the current JVM, and if so then uses it to store<a name="line.54"></a>
<span class="sourceLineNo">055</span> * references to the &lt;code&gt;LogFactory&lt;/code&gt; implementation it loads<a name="line.55"></a>
<span class="sourceLineNo">056</span> * (rather than using a standard Hashtable instance).<a name="line.56"></a>
<span class="sourceLineNo">057</span> * Having this class used instead of &lt;code&gt;Hashtable&lt;/code&gt; solves<a name="line.57"></a>
<span class="sourceLineNo">058</span> * certain issues related to dynamic reloading of applications in J2EE-style<a name="line.58"></a>
<span class="sourceLineNo">059</span> * environments. However this class requires java 1.3 or later (due to its use<a name="line.59"></a>
<span class="sourceLineNo">060</span> * of &lt;code&gt;java.lang.ref.WeakReference&lt;/code&gt; and associates).<a name="line.60"></a>
<span class="sourceLineNo">061</span> * And by the way, this extends &lt;code&gt;Hashtable&lt;/code&gt; rather than &lt;code&gt;HashMap&lt;/code&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * for backwards compatibility reasons. See the documentation<a name="line.62"></a>
<span class="sourceLineNo">063</span> * for method &lt;code&gt;LogFactory.createFactoryStore&lt;/code&gt; for more details.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * The reason all this is necessary is due to a issue which<a name="line.65"></a>
<span class="sourceLineNo">066</span> * arises during hot deploy in a J2EE-like containers.<a name="line.66"></a>
<span class="sourceLineNo">067</span> * Each component running in the container owns one or more classloaders; when<a name="line.67"></a>
<span class="sourceLineNo">068</span> * the component loads a LogFactory instance via the component classloader<a name="line.68"></a>
<span class="sourceLineNo">069</span> * a reference to it gets stored in the static LogFactory.factories member,<a name="line.69"></a>
<span class="sourceLineNo">070</span> * keyed by the component's classloader so different components don't<a name="line.70"></a>
<span class="sourceLineNo">071</span> * stomp on each other. When the component is later unloaded, the container<a name="line.71"></a>
<span class="sourceLineNo">072</span> * sets the component's classloader to null with the intent that all the<a name="line.72"></a>
<span class="sourceLineNo">073</span> * component's classes get garbage-collected. However there's still a<a name="line.73"></a>
<span class="sourceLineNo">074</span> * reference to the component's classloader from a key in the "global"<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;code&gt;LogFactory&lt;/code&gt;'s factories member! If &lt;code&gt;LogFactory.release()&lt;/code&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * is called whenever component is unloaded, the classloaders will be correctly<a name="line.76"></a>
<span class="sourceLineNo">077</span> * garbage collected; this &lt;i&gt;should&lt;/i&gt; be done by any container that<a name="line.77"></a>
<span class="sourceLineNo">078</span> * bundles commons-logging by default. However, holding the classloader<a name="line.78"></a>
<span class="sourceLineNo">079</span> * references weakly ensures that the classloader will be garbage collected<a name="line.79"></a>
<span class="sourceLineNo">080</span> * without the container performing this step.<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;strong&gt;Limitations:&lt;/strong&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * There is still one (unusual) scenario in which a component will not<a name="line.83"></a>
<span class="sourceLineNo">084</span> * be correctly unloaded without an explicit release. Though weak references<a name="line.84"></a>
<span class="sourceLineNo">085</span> * are used for its keys, it is necessary to use strong references for its values.<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> * If the abstract class &lt;code&gt;LogFactory&lt;/code&gt; is<a name="line.87"></a>
<span class="sourceLineNo">088</span> * loaded by the container classloader but a subclass of<a name="line.88"></a>
<span class="sourceLineNo">089</span> * &lt;code&gt;LogFactory&lt;/code&gt; [LogFactory1] is loaded by the component's<a name="line.89"></a>
<span class="sourceLineNo">090</span> * classloader and an instance stored in the static map associated with the<a name="line.90"></a>
<span class="sourceLineNo">091</span> * base LogFactory class, then there is a strong reference from the LogFactory<a name="line.91"></a>
<span class="sourceLineNo">092</span> * class to the LogFactory1 instance (as normal) and a strong reference from<a name="line.92"></a>
<span class="sourceLineNo">093</span> * the LogFactory1 instance to the component classloader via<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;code&gt;getClass().getClassLoader()&lt;/code&gt;. This chain of references will prevent<a name="line.94"></a>
<span class="sourceLineNo">095</span> * collection of the child classloader.<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * Such a situation occurs when the commons-logging.jar is<a name="line.97"></a>
<span class="sourceLineNo">098</span> * loaded by a parent classloader (e.g. a server level classloader in a<a name="line.98"></a>
<span class="sourceLineNo">099</span> * servlet container) and a custom &lt;code&gt;LogFactory&lt;/code&gt; implementation is<a name="line.99"></a>
<span class="sourceLineNo">100</span> * loaded by a child classloader (e.g. a web app classloader).<a name="line.100"></a>
<span class="sourceLineNo">101</span> * &lt;p&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> * To avoid this scenario, ensure<a name="line.102"></a>
<span class="sourceLineNo">103</span> * that any custom LogFactory subclass is loaded by the same classloader as<a name="line.103"></a>
<span class="sourceLineNo">104</span> * the base &lt;code&gt;LogFactory&lt;/code&gt;. Creating custom LogFactory subclasses is,<a name="line.104"></a>
<span class="sourceLineNo">105</span> * however, rare. The standard LogFactoryImpl class should be sufficient<a name="line.105"></a>
<span class="sourceLineNo">106</span> * for most or all users.<a name="line.106"></a>
<span class="sourceLineNo">107</span> *<a name="line.107"></a>
<span class="sourceLineNo">108</span> * @version $Id: WeakHashtable.java 1435077 2013-01-18 10:51:35Z tn $<a name="line.108"></a>
<span class="sourceLineNo">109</span> * @since 1.1<a name="line.109"></a>
<span class="sourceLineNo">110</span> */<a name="line.110"></a>
<span class="sourceLineNo">111</span>public final class WeakHashtable extends Hashtable {<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /** Serializable version identifier. */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private static final long serialVersionUID = -1546036869799732453L;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * The maximum number of times put() or remove() can be called before<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * the map will be purged of all cleared entries.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    private static final int MAX_CHANGES_BEFORE_PURGE = 100;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * The maximum number of times put() or remove() can be called before<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * the map will be purged of one cleared entry.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    private static final int PARTIAL_PURGE_COUNT     = 10;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /* ReferenceQueue we check for gc'd keys */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    private final ReferenceQueue queue = new ReferenceQueue();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    /* Counter used to control how often we purge gc'd entries */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private int changeCount = 0;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Constructs a WeakHashtable with the Hashtable default<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * capacity and load factor.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public WeakHashtable() {}<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *@see Hashtable<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public boolean containsKey(Object key) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        // purge should not be required<a name="line.143"></a>
<span class="sourceLineNo">144</span>        Referenced referenced = new Referenced(key);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return super.containsKey(referenced);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *@see Hashtable<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public Enumeration elements() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        purge();<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return super.elements();<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *@see Hashtable<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public Set entrySet() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        purge();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        Set referencedEntries = super.entrySet();<a name="line.161"></a>
<span class="sourceLineNo">162</span>        Set unreferencedEntries = new HashSet();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        for (Iterator it=referencedEntries.iterator(); it.hasNext();) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            Map.Entry entry = (Map.Entry) it.next();<a name="line.164"></a>
<span class="sourceLineNo">165</span>            Referenced referencedKey = (Referenced) entry.getKey();<a name="line.165"></a>
<span class="sourceLineNo">166</span>            Object key = referencedKey.getValue();<a name="line.166"></a>
<span class="sourceLineNo">167</span>            Object value = entry.getValue();<a name="line.167"></a>
<span class="sourceLineNo">168</span>            if (key != null) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                Entry dereferencedEntry = new Entry(key, value);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                unreferencedEntries.add(dereferencedEntry);<a name="line.170"></a>
<span class="sourceLineNo">171</span>            }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return unreferencedEntries;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *@see Hashtable<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public Object get(Object key) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        // for performance reasons, no purge<a name="line.180"></a>
<span class="sourceLineNo">181</span>        Referenced referenceKey = new Referenced(key);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return super.get(referenceKey);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *@see Hashtable<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public Enumeration keys() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        purge();<a name="line.189"></a>
<span class="sourceLineNo">190</span>        final Enumeration enumer = super.keys();<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return new Enumeration() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            public boolean hasMoreElements() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                return enumer.hasMoreElements();<a name="line.193"></a>
<span class="sourceLineNo">194</span>            }<a name="line.194"></a>
<span class="sourceLineNo">195</span>            public Object nextElement() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                 Referenced nextReference = (Referenced) enumer.nextElement();<a name="line.196"></a>
<span class="sourceLineNo">197</span>                 return nextReference.getValue();<a name="line.197"></a>
<span class="sourceLineNo">198</span>            }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        };<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *@see Hashtable<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public Set keySet() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        purge();<a name="line.206"></a>
<span class="sourceLineNo">207</span>        Set referencedKeys = super.keySet();<a name="line.207"></a>
<span class="sourceLineNo">208</span>        Set unreferencedKeys = new HashSet();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        for (Iterator it=referencedKeys.iterator(); it.hasNext();) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            Referenced referenceKey = (Referenced) it.next();<a name="line.210"></a>
<span class="sourceLineNo">211</span>            Object keyValue = referenceKey.getValue();<a name="line.211"></a>
<span class="sourceLineNo">212</span>            if (keyValue != null) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                unreferencedKeys.add(keyValue);<a name="line.213"></a>
<span class="sourceLineNo">214</span>            }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return unreferencedKeys;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *@see Hashtable<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public synchronized Object put(Object key, Object value) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        // check for nulls, ensuring semantics match superclass<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (key == null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            throw new NullPointerException("Null keys are not allowed");<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (value == null) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            throw new NullPointerException("Null values are not allowed");<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        // for performance reasons, only purge every<a name="line.231"></a>
<span class="sourceLineNo">232</span>        // MAX_CHANGES_BEFORE_PURGE times<a name="line.232"></a>
<span class="sourceLineNo">233</span>        if (changeCount++ &gt; MAX_CHANGES_BEFORE_PURGE) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            purge();<a name="line.234"></a>
<span class="sourceLineNo">235</span>            changeCount = 0;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        // do a partial purge more often<a name="line.237"></a>
<span class="sourceLineNo">238</span>        else if (changeCount % PARTIAL_PURGE_COUNT == 0) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            purgeOne();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        Referenced keyRef = new Referenced(key, queue);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        return super.put(keyRef, value);<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *@see Hashtable<a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public void putAll(Map t) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (t != null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            Set entrySet = t.entrySet();<a name="line.251"></a>
<span class="sourceLineNo">252</span>            for (Iterator it=entrySet.iterator(); it.hasNext();) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                Map.Entry entry = (Map.Entry) it.next();<a name="line.253"></a>
<span class="sourceLineNo">254</span>                put(entry.getKey(), entry.getValue());<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *@see Hashtable<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public Collection values() {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        purge();<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return super.values();<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *@see Hashtable<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public synchronized Object remove(Object key) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        // for performance reasons, only purge every<a name="line.271"></a>
<span class="sourceLineNo">272</span>        // MAX_CHANGES_BEFORE_PURGE times<a name="line.272"></a>
<span class="sourceLineNo">273</span>        if (changeCount++ &gt; MAX_CHANGES_BEFORE_PURGE) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            purge();<a name="line.274"></a>
<span class="sourceLineNo">275</span>            changeCount = 0;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        // do a partial purge more often<a name="line.277"></a>
<span class="sourceLineNo">278</span>        else if (changeCount % PARTIAL_PURGE_COUNT == 0) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            purgeOne();<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return super.remove(new Referenced(key));<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *@see Hashtable<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public boolean isEmpty() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        purge();<a name="line.288"></a>
<span class="sourceLineNo">289</span>        return super.isEmpty();<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *@see Hashtable<a name="line.293"></a>
<span class="sourceLineNo">294</span>     */<a name="line.294"></a>
<span class="sourceLineNo">295</span>    public int size() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        purge();<a name="line.296"></a>
<span class="sourceLineNo">297</span>        return super.size();<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *@see Hashtable<a name="line.301"></a>
<span class="sourceLineNo">302</span>     */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public String toString() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        purge();<a name="line.304"></a>
<span class="sourceLineNo">305</span>        return super.toString();<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @see Hashtable<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    protected void rehash() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        // purge here to save the effort of rehashing dead entries<a name="line.312"></a>
<span class="sourceLineNo">313</span>        purge();<a name="line.313"></a>
<span class="sourceLineNo">314</span>        super.rehash();<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Purges all entries whose wrapped keys<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * have been garbage collected.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    private void purge() {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        final List toRemove = new ArrayList();<a name="line.322"></a>
<span class="sourceLineNo">323</span>        synchronized (queue) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            WeakKey key;<a name="line.324"></a>
<span class="sourceLineNo">325</span>            while ((key = (WeakKey) queue.poll()) != null) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                toRemove.add(key.getReferenced());<a name="line.326"></a>
<span class="sourceLineNo">327</span>            }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        // LOGGING-119: do the actual removal of the keys outside the sync block<a name="line.330"></a>
<span class="sourceLineNo">331</span>        // to prevent deadlock scenarios as purge() may be called from<a name="line.331"></a>
<span class="sourceLineNo">332</span>        // non-synchronized methods too<a name="line.332"></a>
<span class="sourceLineNo">333</span>        final int size = toRemove.size();<a name="line.333"></a>
<span class="sourceLineNo">334</span>        for (int i = 0; i &lt; size; i++) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            super.remove(toRemove.get(i));<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Purges one entry whose wrapped key<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * has been garbage collected.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     */<a name="line.342"></a>
<span class="sourceLineNo">343</span>    private void purgeOne() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>        synchronized (queue) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            WeakKey key = (WeakKey) queue.poll();<a name="line.345"></a>
<span class="sourceLineNo">346</span>            if (key != null) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                super.remove(key.getReferenced());<a name="line.347"></a>
<span class="sourceLineNo">348</span>            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /** Entry implementation */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    private final static class Entry implements Map.Entry {<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        private final Object key;<a name="line.355"></a>
<span class="sourceLineNo">356</span>        private final Object value;<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        private Entry(Object key, Object value) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            this.key = key;<a name="line.359"></a>
<span class="sourceLineNo">360</span>            this.value = value;<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>        public boolean equals(Object o) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            boolean result = false;<a name="line.364"></a>
<span class="sourceLineNo">365</span>            if (o != null &amp;&amp; o instanceof Map.Entry) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                Map.Entry entry = (Map.Entry) o;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                result =    (getKey()==null ?<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                            entry.getKey() == null :<a name="line.368"></a>
<span class="sourceLineNo">369</span>                                            getKey().equals(entry.getKey())) &amp;&amp;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                            (getValue()==null ?<a name="line.370"></a>
<span class="sourceLineNo">371</span>                                            entry.getValue() == null :<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                            getValue().equals(entry.getValue()));<a name="line.372"></a>
<span class="sourceLineNo">373</span>            }<a name="line.373"></a>
<span class="sourceLineNo">374</span>            return result;<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        public int hashCode() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            return (getKey()==null ? 0 : getKey().hashCode()) ^<a name="line.378"></a>
<span class="sourceLineNo">379</span>                (getValue()==null ? 0 : getValue().hashCode());<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        public Object setValue(Object value) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            throw new UnsupportedOperationException("Entry.setValue is not supported.");<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        public Object getValue() {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            return value;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        public Object getKey() {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            return key;<a name="line.391"></a>
<span class="sourceLineNo">392</span>        }<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /** Wrapper giving correct symantics for equals and hashcode */<a name="line.395"></a>
<span class="sourceLineNo">396</span>    private final static class Referenced {<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        private final WeakReference reference;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        private final int           hashCode;<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>         *<a name="line.402"></a>
<span class="sourceLineNo">403</span>         * @throws NullPointerException if referant is &lt;code&gt;null&lt;/code&gt;<a name="line.403"></a>
<span class="sourceLineNo">404</span>         */<a name="line.404"></a>
<span class="sourceLineNo">405</span>        private Referenced(Object referant) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            reference = new WeakReference(referant);<a name="line.406"></a>
<span class="sourceLineNo">407</span>            // Calc a permanent hashCode so calls to Hashtable.remove()<a name="line.407"></a>
<span class="sourceLineNo">408</span>            // work if the WeakReference has been cleared<a name="line.408"></a>
<span class="sourceLineNo">409</span>            hashCode  = referant.hashCode();<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>        /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>         *<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * @throws NullPointerException if key is &lt;code&gt;null&lt;/code&gt;<a name="line.414"></a>
<span class="sourceLineNo">415</span>         */<a name="line.415"></a>
<span class="sourceLineNo">416</span>        private Referenced(Object key, ReferenceQueue queue) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>            reference = new WeakKey(key, queue, this);<a name="line.417"></a>
<span class="sourceLineNo">418</span>            // Calc a permanent hashCode so calls to Hashtable.remove()<a name="line.418"></a>
<span class="sourceLineNo">419</span>            // work if the WeakReference has been cleared<a name="line.419"></a>
<span class="sourceLineNo">420</span>            hashCode  = key.hashCode();<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>        public int hashCode() {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            return hashCode;<a name="line.425"></a>
<span class="sourceLineNo">426</span>        }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>        private Object getValue() {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            return reference.get();<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        public boolean equals(Object o) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            boolean result = false;<a name="line.433"></a>
<span class="sourceLineNo">434</span>            if (o instanceof Referenced) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                Referenced otherKey = (Referenced) o;<a name="line.435"></a>
<span class="sourceLineNo">436</span>                Object thisKeyValue = getValue();<a name="line.436"></a>
<span class="sourceLineNo">437</span>                Object otherKeyValue = otherKey.getValue();<a name="line.437"></a>
<span class="sourceLineNo">438</span>                if (thisKeyValue == null) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                    result = otherKeyValue == null;<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>                    // Since our hashcode was calculated from the original<a name="line.441"></a>
<span class="sourceLineNo">442</span>                    // non-null referant, the above check breaks the<a name="line.442"></a>
<span class="sourceLineNo">443</span>                    // hashcode/equals contract, as two cleared Referenced<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    // objects could test equal but have different hashcodes.<a name="line.444"></a>
<span class="sourceLineNo">445</span>                    // We can reduce (not eliminate) the chance of this<a name="line.445"></a>
<span class="sourceLineNo">446</span>                    // happening by comparing hashcodes.<a name="line.446"></a>
<span class="sourceLineNo">447</span>                    result = result &amp;&amp; this.hashCode() == otherKey.hashCode();<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    // In any case, as our c'tor does not allow null referants<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    // and Hashtable does not do equality checks between<a name="line.449"></a>
<span class="sourceLineNo">450</span>                    // existing keys, normal hashtable operations should never<a name="line.450"></a>
<span class="sourceLineNo">451</span>                    // result in an equals comparison between null referants<a name="line.451"></a>
<span class="sourceLineNo">452</span>                }<a name="line.452"></a>
<span class="sourceLineNo">453</span>                else<a name="line.453"></a>
<span class="sourceLineNo">454</span>                {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                    result = thisKeyValue.equals(otherKeyValue);<a name="line.455"></a>
<span class="sourceLineNo">456</span>                }<a name="line.456"></a>
<span class="sourceLineNo">457</span>            }<a name="line.457"></a>
<span class="sourceLineNo">458</span>            return result;<a name="line.458"></a>
<span class="sourceLineNo">459</span>        }<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    /**<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * WeakReference subclass that holds a hard reference to an<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * associated &lt;code&gt;value&lt;/code&gt; and also makes accessible<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * the Referenced object holding it.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     */<a name="line.466"></a>
<span class="sourceLineNo">467</span>    private final static class WeakKey extends WeakReference {<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>        private final Referenced referenced;<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>        private WeakKey(Object key,<a name="line.471"></a>
<span class="sourceLineNo">472</span>                        ReferenceQueue queue,<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        Referenced referenced) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            super(key, queue);<a name="line.474"></a>
<span class="sourceLineNo">475</span>            this.referenced = referenced;<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        private Referenced getReferenced() {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            return referenced;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span>     }<a name="line.481"></a>
<span class="sourceLineNo">482</span>}<a name="line.482"></a>




























































</pre>
</div>
</body>
</html>
